﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H8-Studentklasse", "H8-Studentklasse\H8-Studentklasse.csproj", "{A3B6C726-A472-4294-8381-1717066F7ED0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3B6C726-A472-4294-8381-1717066F7ED0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3B6C726-A472-4294-8381-1717066F7ED0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3B6C726-A472-4294-8381-1717066F7ED0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3B6C726-A472-4294-8381-1717066F7ED0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD8A5332-9397-4D07-B249-533F0060B6E0}
	EndGlobalSection
EndGlobal
