﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H8-schrikkelteller", "H8-schrikkelteller\H8-schrikkelteller.csproj", "{F0FD27DF-FB4B-4FCA-A8B8-7722BCD7A051}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0FD27DF-FB4B-4FCA-A8B8-7722BCD7A051}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0FD27DF-FB4B-4FCA-A8B8-7722BCD7A051}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0FD27DF-FB4B-4FCA-A8B8-7722BCD7A051}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0FD27DF-FB4B-4FCA-A8B8-7722BCD7A051}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6B419D1-5682-4016-A730-502A900879CF}
	EndGlobalSection
EndGlobal
